{
  "version": 2,
  "builds": [
    {
      "src": "shiprocket_fetching_test_local.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/shiprocket_fetching_test_local.js"
    }
  ]
}

